# store_microservices

./: Readme.md  docker-compose.yaml  ri.bat  rms.bat  rp.bat
api-gateway/: ApiGateway.sln
auth-microservice/: Auth.Service.sln
basket-microservice/Basket.Service/: Basket.Service.csproj  Dockerfile  Program.cs  appsettings.json
basket-microservice/Basket.Service/ApiModels/: AddBasketProductRequest.cs  CreateBasketRequest.cs
basket-microservice/Basket.Service/Endpoints/: BasketApiEndpoints.cs
basket-microservice/Basket.Service/Infrastructure/Data/: CustomerBasketCacheModel.cs  IBasketStore.cs  InMemoryBasketStore.cs
basket-microservice/Basket.Service/Infrastructure/Data/Redis/: RedisBasketStore.cs  RedisExtensions.cs  RedisOptions.cs
basket-microservice/Basket.Service/Infrastructure/EventBus/: Event.cs
basket-microservice/Basket.Service/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqExtensions.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs
basket-microservice/Basket.Service/IntegrationEvents/: OrderCreatedEvent.cs  ProductPriceUpdatedEvent.cs
basket-microservice/Basket.Service/IntegrationEvents/EventHandlers/: OrderCreatedEventHandler.cs  ProductPriceUpdatedEventHandler.cs
basket-microservice/Basket.Service/Models/: BasketProduct.cs  CustomerBasket.cs
basket-microservice/Basket.Service/Properties/: launchSettings.json
kubernetes/: sql.yaml  (+4 more)
product-microservice/Product.Service/: Dockerfile  Product.Service.csproj  Program.cs  appsettings.json
product-microservice/Product.Service/ApiModels/: CreateProductRequest.cs  GetProductResponse.cs  UpdateProductRequest.cs
product-microservice/Product.Service/Endpoints/: ProductApiEndpoints.cs
product-microservice/Product.Service/Infrastructure/Data/: IProductStore.cs
product-microservice/Product.Service/Infrastructure/Data/EntityFramework/: EntityFrameworkExtensions.cs  ProductConfiguration.cs  ProductContext.cs  ProductContextSeed.cs  ProductTypeConfiguration.cs
product-microservice/Product.Service/IntegrationEvents/: ProductPriceUpdatedEvent.cs
product-microservice/Product.Service/Models/: Product.cs  ProductType.cs
product-microservice/Product.Service/Properties/: launchSettings.json
(+101 files in other folders)
